<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Page</title>
		<link rel="icon" type="image/x-icon" href="./src/images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./dist/css/main.css" />
	</head>
	<body>
		<div class="main">
			<header class="header"></header>

			<div class="main__content">
				<div class="main__content-cards">
					<div class="main__content-cards-two">
						<img src="./src/images/bg-card-back.png" alt="" class="main__content-cards-two-img" />
						<p class="main__content-cards-two-number">000</p>
					</div>
					<div class="main__content-cards-one">
						<div class="main__content-cards-one-parent">
							<img src="./src/images/bg-card-front.png" alt="" class="main__content-cards-one-parent-img" />
							<img src="./src/images/card-logo.svg" alt="" class="main__content-cards-one-parent-logo" />
							<div class="main__content-cards-one-parent-texts">
								<p class="main__content-cards-one-parent-texts-numbers">0000 0000 0000 0000</p>
								<p class="main__content-cards-one-parent-texts-name">Jane Appleseed</p>
								<p class="main__content-cards-one-parent-texts-date"> <span class="month">00</span>/<span class="year">00</span></p>
							</div>
						</div>
					</div>
				</div>
				<form class="main__content-form">
					<label for="name" class="main__content-form-label">cardholder name</label>
					<input type="text" class="main__content-form-input" placeholder="e.g. Jane Appleseed" id="name" />
					<p class="main__content-form-input-inputs-box-error">Can't be blank</p>
					<label for="number" class="main__content-form-label">card number</label>
					<input type="text" class="main__content-form-input" placeholder="e.g. 1234 5678 9123 0000" id="number" />
					<p class="main__content-form-input-inputs-box-error">Can't be blank</p>
					<div class="main__content-form-input-inputs">
						<div class="main__content-form-input-inputs-box main__content-form-input-inputs-box--one">
							<label for="month" class="main__content-form-label">exp. date </label>
							<input type="text" class="main__content-form-input main__content-form-input-one" placeholder="MM" id="month" />
							<p class="main__content-form-input-inputs-box-error">Can't be blank</p>
						</div>
						<div class="main__content-form-input-inputs-box main__content-form-input-inputs-box--two">
							<label for="year" class="main__content-form-label">(mm/yy)</label>
							<input type="text" class="main__content-form-input main__content-form-input-two" placeholder="YY" id="year" />
							<p class="main__content-form-input-inputs-box-error"></p>
						</div>
						<div class="main__content-form-input-inputs-box main__content-form-input-inputs-box--three">
							<label for="cvc" class="main__content-form-label">cvc</label>
							<input
								type="text"
								class="main__content-form-input main__content-form-input-three"
								placeholder="e.g. 123" id="cvc"/>
							<p class="main__content-form-input-inputs-box-error" id="confirm-btn">Can't be blank</p>
						</div>
					</div>
					<button class="main__content-form-btn">Confirm</button>
				</form>
				<div class="main__content-complete">
					<img src="./src/images/icon-complete.svg" alt="Complete icon" class="main__content-complete-img" />
					<h1 class="main__content-complete-thanks">Thank you!</h1>
					<p class="main__content-complete-info">We've added your card details</p>
					<button class="main__content-form-btn main__content-complete-btn">Continue</button>
				</div>
			</div>
		</div>

		<script defer src="./src/main.js"></script>
	</body>
</html>
